CREATE OR REPLACE FILE FORMAT PARQUET_FORMAT
    TYPE = 'parquet';

    CREATE OR REPLACE STAGE PARQUETSTAGE
    url = 's3://snowflakeparquetdemo'   
    FILE_FORMAT = PARQUET_FORMAT;

      // Preview the data
    
LIST  @PARQUETSTAGE;   

SELECT * FROM @PARQUETSTAGE;

// File format in Queries

CREATE OR REPLACE STAGE PARQUETSTAGE
    url = 's3://snowflakeparquetdemo'  ;

    SELECT * 
FROM @PARQUETSTAGE
(file_format => PARQUET_FORMAT);

CREATE OR REPLACE STAGE PARQUETSTAGE
    url = 's3://snowflakeparquetdemo'   
    FILE_FORMAT = PARQUET_FORMAT;


      // Syntax for Querying unstructured data

SELECT 
$1:__index_level_0__,
$1:cat_id,
$1:date,
$1:"__index_level_0__",
$1:"cat_id",
$1:"d",
$1:"date",
$1:"dept_id",
$1:"id",
$1:"item_id",
$1:"state_id",
$1:"store_id",
$1:"value"
FROM @PARQUETSTAGE;

   // Date conversion
    
SELECT DATE(1);

SELECT DATE(365*60*60*24);


    // Querying with conversions and aliases
    
SELECT 
$1:__index_level_0__::int as index_level,
$1:cat_id::VARCHAR(50) as category,
DATE($1:date::int ) as Date,
$1:"dept_id"::VARCHAR(50) as Dept_ID,
$1:"id"::VARCHAR(50) as ID,
$1:"item_id"::VARCHAR(50) as Item_ID,
$1:"state_id"::VARCHAR(50) as State_ID,
$1:"store_id"::VARCHAR(50) as Store_ID,
$1:"value"::int as value
FROM @PARQUETSTAGE;


 // Adding metadata
    
SELECT 
$1:__index_level_0__::int as index_level,
$1:cat_id::VARCHAR(50) as category,
DATE($1:date::int ) as Date,
$1:"dept_id"::VARCHAR(50) as Dept_ID,
$1:"id"::VARCHAR(50) as ID,
$1:"item_id"::VARCHAR(50) as Item_ID,
$1:"state_id"::VARCHAR(50) as State_ID,
$1:"store_id"::VARCHAR(50) as Store_ID,
$1:"value"::int as value,
METADATA$FILENAME as FILENAME,
METADATA$FILE_ROW_NUMBER as ROWNUMBER,
TO_TIMESTAMP_NTZ(current_timestamp) as LOAD_DATE
FROM @PARQUETSTAGE;

SELECT TO_TIMESTAMP_NTZ(current_timestamp);

   // Create destination table

CREATE OR REPLACE TABLE PARQUET_DATA (
    ROW_NUMBER int,
    index_level int,
    cat_id VARCHAR(50),
    date date,
    dept_id VARCHAR(50),
    id VARCHAR(50),
    item_id VARCHAR(50),
    state_id VARCHAR(50),
    store_id VARCHAR(50),
    value int,
    Load_date timestamp default TO_TIMESTAMP_NTZ(current_timestamp));

    select * from PARQUET_DATA

    COPY INTO PARQUET_DATA
    FROM (SELECT 
            METADATA$FILE_ROW_NUMBER,
            $1:__index_level_0__::int,
            $1:cat_id::VARCHAR(50),
            DATE($1:date::int ),
            $1:"dept_id"::VARCHAR(50),
            $1:"id"::VARCHAR(50),
            $1:"item_id"::VARCHAR(50),
            $1:"state_id"::VARCHAR(50),
            $1:"store_id"::VARCHAR(50),
            $1:"value"::int,
            TO_TIMESTAMP_NTZ(current_timestamp)
        FROM @PARQUETSTAGE);

        SELECT * FROM PARQUET_DATA;
        





    


    
